<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>    
</head>
<style>
    .bg-img {
        background-image: url("images/expense.jpg");
        background-size: 100% 140%;
        background-attachment: fixed;
    }

    .expense-form {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    #premium {
        background-color: rgb(187, 136, 174);
        color: antiquewhite;
        border: 2px solid rgb(187, 136, 174);
        padding: 10px 20px;
        border-radius: 25px;
        transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
    }

    #premium:hover {
        background-color: rgb(87, 79, 141);
        border-color: #204d74;
        color: #fff;
    }
    
    #premium:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }


.table-rounded {
    border-radius: 10px;
    overflow: hidden;
}

.custom-hr {
        height: 4px;
        background-color: #220966;
        border: none;
        margin: 25px 0px; 
    }

</style>

<body class="bg-img">
    <div class="container">
        <div class="d-flex justify-content-end mt-4">
            <button class="btn" id="premium"><b>Buy Premium</b></button>
        </div>

        <form id="expForm" action="/expenses" method="POST" class="expense-form ">
            <h1 class="text-center mb-4">EXPENSE TRACKER</h1>
            <div class="mb-3">
                <label for="amount" class="form-label"><b>Expense amount</b></label>
                <input class="form-control" type="text" id="amount">
            </div>
            <div class="mb-3">
                <label for="details" class="form-label"><b>Expense Description</b></label>
                <input class="form-control" type="text" id="details">
            </div>
            <div class="mb-3">
                <label for="category" class="form-label"><b>Choose The Category</b></label>
                <select class="form-select" id="category">
                    <option value="food">Food</option>
                    <option value="housing">Housing</option>
                    <option value="transportation">Transportation</option>
                    <option value="entertainment">Entertainment</option>
                    <option value="utilities">Utilities</option>
                    <option value="healthcare">Healthcare</option>
                    <option value="education">Education</option>
                    <option value="miscellaneous">Miscellaneous</option>
                </select>
            </div>
            <div class="text-center">
                <button class="btn btn-primary" type="Submit" id="add">Add Expense</button>
            </div>
        </form>

        <hr class="custom-hr">

        <h1 class="text-start mb-4">EXPENSES:</h1>
        <table id="expenses" class="table table-striped table-bordered table-rounded mt-4">
            <thead class="table-dark">
                <tr>
                    <th scope="col">Amount</th>
                    <th scope="col">Description</th>
                    <th scope="col">Category</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>50000</td>
                    <td>Car</td>
                    <td>Utilities</td>
                </tr>
            
            </tbody>
        </table>
    </div>
</body>

<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script src="./js/expense.js"></script>

</html>


